{
  "name": "404-not-found-master",
  "version": "1.0.0",
  "description": "<!-- Please update value in the {}  -->",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -kill-others -n \"SASS:WATCH,LIVE-SERVER\" -c \"white.bgMagenta,gray.bgCyan\" \"npm run sass:watch\" \"npm run serve\"",
    "serve": "live-server",
    "sass": "node-sass scss -o css --source-map true --output-style expanded",
    "sass:watch": "npm run sass -- -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^6.0.0"
  }
}
